<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0db93010-e95b-4df9-a3fb-ae326e37c992}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Pelorus.Core\bin\$(Configuration)\Pelorus.Core.dll" />
      <DocumentationSource sourceFile="..\Pelorus.Core\bin\$(Configuration)\Pelorus.Core.xml" />
      <DocumentationSource sourceFile="..\Pelorus.Core.Data.EntityFramework\bin\$(Configuration)\Pelorus.Core.Data.EntityFramework.dll" />
      <DocumentationSource sourceFile="..\Pelorus.Core.Data.EntityFramework\bin\$(Configuration)\Pelorus.Core.Data.EntityFramework.xml" />
      <DocumentationSource sourceFile="..\Pelorus.Core.ServiceModel\bin\$(Configuration)\Pelorus.Core.ServiceModel.dll" />
      <DocumentationSource sourceFile="..\Pelorus.Core.ServiceModel\bin\$(Configuration)\Pelorus.Core.ServiceModel.xml" />
      <DocumentationSource sourceFile="..\Pelorus.Core.Unity\bin\$(Configuration)\Pelorus.Core.Unity.dll" />
      <DocumentationSource sourceFile="..\Pelorus.Core.Unity\bin\$(Configuration)\Pelorus.Core.Unity.xml" />
      <DocumentationSource sourceFile="..\Pelorus.Core.Web\bin\$(Configuration)\Pelorus.Core.Web.dll" />
      <DocumentationSource sourceFile="..\Pelorus.Core.Web\bin\$(Configuration)\Pelorus.Core.Web.xml" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Markdown</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>Markdown</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <!-- <SHFBROOT Condition=" '$(SHFBROOT)' == '' ">$(MSBuildThisFileDirectory)..\packages\EWSoftware.SHFB.2015.7.25.0\Tools\</SHFBROOT> -->
    <SHFBROOT Condition=" '$(SHFBROOT)' == '' ">$(MSBuildThisFileDirectory)..\packages\SHFB.Patched.2015.7.25.0\Tools\</SHFBROOT>
    <ComponentPath>..\packages\</ComponentPath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>del .\Help\Home.md
del .\Help\_Footer.md
move .\Help\_Sidebar.md .\Help\Home.md</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pelorus.Core.Data.EntityFramework\Pelorus.Core.Data.EntityFramework.csproj">
      <Name>Pelorus.Core.Data.EntityFramework</Name>
      <Project>{9cfbf809-4668-4849-b3c8-15b2dff4c41d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Pelorus.Core.ServiceModel\Pelorus.Core.ServiceModel.csproj">
      <Name>Pelorus.Core.ServiceModel</Name>
      <Project>{11039bda-e628-4dba-9a74-ed16bcc2e84e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Pelorus.Core.Unity\Pelorus.Core.Unity.csproj">
      <Name>Pelorus.Core.Unity</Name>
      <Project>{d31b7eb8-e619-4709-9bff-b4bce2d058bf}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Pelorus.Core.Web\Pelorus.Core.Web.csproj">
      <Name>Pelorus.Core.Web</Name>
      <Project>{f021eb22-1bd2-49d4-a0b3-f0617fc68381}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Pelorus.Core\Pelorus.Core.csproj">
      <Name>Pelorus.Core</Name>
      <Project>{9915f15d-7a6b-481d-9960-1ecf3ffec771}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PublishDocs.ps1" />
  </ItemGroup>
</Project>